spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/FinalProject
spring.datasource.username = root
spring.datasource.password = Christofferson08!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect